server.port=9090
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.forceresponse=false
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.application.name=resource-service
#
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#
management.health.status.order=DOWN, UP
management.endpoint.jolokia.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true
management.endpoints.web.exposure.include=*
### key manager

### mysql
database.mysql.url=jdbc:mysql://s4.java21.net:13306/
database.mysql.userName=mybooks
database.mysql.password=uFXY2XG@)oVAsrgD
database.mysql.initialSize=10
database.mysql.maxTotal=10
database.mysql.minIdle=10
database.mysql.maxIdle=10
database.mysql.maxWait=1000
### object storage
#storage.url=20f5a8c5d6344926af7a70abdf03239f
#storage.identity=1cfda6884ef040d1b4e43cccaa04b71d
#storage.tenant-id=e6c2254ce1714205b43f6c1a8f8372b4
#storage.username=90e994e270234f58925e4a0dfdec43b8
#storage.container-name=f611c6862d2644e9ad878399c9aa70f4
#storage.password=554a4a2b64fb471cab29bb4f871dc7db
# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n
# Logging file
logging.charset.file=utf-8
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n
# Dooray Message
dooray.bot.name=dooray-auth
dooray.auth.url=https://hook.dooray.com/services/3204376758577275363/3751796518026090836/yu70TJ-DRwKvpfCEsdSznA
# Redis
my-books.redis.host=s4.java21.net
my-books.redis.port=6379
my-books.redis.password=*N2vya7H@muDTwdNMR!
my-books.redis.database=130
#
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.uris=133.186.217.19:9225
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=inkbridge

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.profiles.active=dev1
